<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>feature-engineering - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Sesame&#039;s learning blog"><meta name="msapplication-TileImage" content="/images/profile_photo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Sesame&#039;s learning blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="01 normalization 不做归一化的结果会倾向于数值差别比较大的特征   Q1 为什么需要对数值类型的特征做归一化?"><meta property="og:type" content="blog"><meta property="og:title" content="Sesame&#039;s learning blog"><meta property="og:url" content="https://sesamel.github.io/"><meta property="og:site_name" content="Data Development"><meta property="og:description" content="01 normalization 不做归一化的结果会倾向于数值差别比较大的特征   Q1 为什么需要对数值类型的特征做归一化?"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.mathpix.com/snip/images/5nXS_FpVorhq75i1tpH7kNnEiidtAq7x9yVWEd0Z-M8.original.fullsize.png"><meta property="article:published_time" content="2022-09-28T08:55:37.000Z"><meta property="article:modified_time" content="2022-10-04T06:36:01.973Z"><meta property="article:author" content="Sesame"><meta property="article:tag" content="ML"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.mathpix.com/snip/images/5nXS_FpVorhq75i1tpH7kNnEiidtAq7x9yVWEd0Z-M8.original.fullsize.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/09/28/feature-engineering/"},"headline":"feature-engineering","image":["https://cdn.mathpix.com/snip/images/5nXS_FpVorhq75i1tpH7kNnEiidtAq7x9yVWEd0Z-M8.original.fullsize.png"],"datePublished":"2022-09-28T08:55:37.000Z","dateModified":"2022-10-04T06:36:01.973Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"text":"Sesame's learning blog"}}},"description":"01 normalization 不做归一化的结果会倾向于数值差别比较大的特征   Q1 为什么需要对数值类型的特征做归一化?"}</script><link rel="canonical" href="http://example.com/2022/09/28/feature-engineering/"><link rel="icon" href="/images/profile_photo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/googlecode.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="11" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Sesame&#039;s learning blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="/"><i class="/images/profile_photo.jpg"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-09-28T08:55:37.000Z" title="2022/9/28 16:55:37">2022-09-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-10-04T06:36:01.973Z" title="2022/10/4 14:36:01">2022-10-04</time></span><span class="level-item">9 minutes read (About 1366 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">feature-engineering</h1><div class="content"><h1><span id="01-normalization">01 normalization</span></h1><p><strong> 不做归一化的结果会倾向于数值差别比较大的特征 </strong> </p>
<h2><span id="q1-为什么需要对数值类型的特征做归一化">Q1 为什么需要对数值类型的特征做归一化?</span></h2><span id="more"></span>
<p>将所有的特征都统一到一个大致相同的数值区间内。</p>
<ol>
<li>包括线性函数归一化(Min-Max Scaling)，使 结果映射到[0, 1]的范围，实现对原始数据的等比缩放,()<script type="math/tex; mode=display">
X_{\text {norm }}=\frac{X-X_{\min }}{X_{\max }-X_{\min }}</script></li>
<li><p>标准化：零均值标准化(Z-Score Normalization)<br> 它会将原始数据映射到均值为 0、标准差为1的分布上。具体来说，假设原始特征的均值为μ、标准差为σ，那么 归一化公式定义为</p>
<script type="math/tex; mode=display">
 z=\frac{x-\mu}{\sigma}</script><p> 归一化的优点：e.g. 容易更快地通过梯度下降找到最优解。<br> 数据归一化对需要使用梯度下降的模型起作用，对决策树模型不产生影响</p>
</li>
</ol>
<ul>
<li><p>两者比较：</p>
<ol>
<li>计算距离中发挥相同的作用，应该选择标准化，标准化更适合现代嘈杂大数据场景</li>
<li>想保留原始数据中由标准差所反映的潜在权重关系，或数据不符合正态分布时，选择归一化。</li>
</ol>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/183591302">RE</a></p>
</li>
</ul>
<h2><span id="q2逻辑回归必须要进行标准化吗">Q2.逻辑回归必须要进行标准化吗？</span></h2><p>如果你不用正则，标准化并不是必须的，如果用正则，那么标准化是必须的。<br>当然，无论哪种情况，标准化都有益无害，不用正则时，归一化是影响参数更新的快慢，但加上正则，则正则项偏向于关注数值范围大参数。</p>
<h2><span id="q3如何处理类别型特征">Q3.如何处理类别型特征</span></h2><p>有限选项内取值的特征，e.g. gender（male, female），blood types（AB， A，B）通常为字符串，通常要转为数值型（除决策树等少数model）</p>
<ul>
<li><p>序号编码：有大小关系的， e.g. 高度，成绩，可直接转为1，2，3（保留了大小关系）</p>
</li>
<li><p>one-hot ： 不具有大小关系的，<br>  优点：<br>  使用稀疏向量来节省空间（某一维取值为 1，其他位置取值均为0）</p>
<p>  将离散特征扩展到欧式空间，离散特征就对应对应空间中的某个点<br>  便于配合特征选择降维</p>
</li>
<li>二进制编码<br>  且维数少于独热编码，节省了存储空间。</li>
</ul>
<ul>
<li>特征组合<br>  把一阶离散特征两两组合，构成高阶组合特征。若组合后的矩阵  M x N 太大了，则进行矩阵分解将需要学习的参数的规模变为m×k+n×k</li>
</ul>
<h2><span id="q4特征组合寻找方法">Q4.特征组合寻找方法</span></h2><p>见决策树，</p>
<h2><span id="q5文本模型">Q5.文本模型</span></h2><ul>
<li><p>模型</p>
<ol>
<li>词袋模型：就是将每篇文章看成一袋子 词，并忽略每个词出现的顺序。具体地说，就是将整段文本以词为单位切分开， 然后每篇文章可以表示成一个长向量，向量中的每一维代表一个单词，而该维对 应的权重则反映了这个词在原文章中的重要程度。常用TF-IDF来计算权重，</li>
<li>TF-IDF<script type="math/tex; mode=display">
\operatorname{TF}-\operatorname{IDF}(t, d)=\mathrm{TF}(t, d) \times \operatorname{IDF}(t),</script>其中TF(t,d)为单词t在文档d中出现的频率，IDF(t)是逆文档频率，用来衡量单词t对表达语义所起的重要性，表示为<br><img src="https://cdn.mathpix.com/snip/images/5nXS_FpVorhq75i1tpH7kNnEiidtAq7x9yVWEd0Z-M8.original.fullsize.png" alt><br>直观的解释是，如果一个单词在非常多的文章里面都出现，那么它可能是一个比较通用的词汇，对于区分某篇文章特殊语义的贡献较小，因此对权重做一定惩罚</li>
</ol>
<ul>
<li><p>n-gram<br>可以将连续 出现的n个词(n≤N)组成的词组(N-gram)也作为一个单独的特征放到向量表示 中去，构成N-gram模型。同时还会对单词进行词干抽取(Word Stemming)处理，即将不 同词性的单词统一成为同一词干的形式。</p>
</li>
<li><p>Word2Vec<br>一种浅层的神经网络模型，由CBOW(Continues Bag of Words)和Skip-gram组合。CBOW的目标是根据上下文出现的词语来预测当前词的生成概率;而Skip-gram是根据当前词来预测上下文中各词的生成概率。</p>
</li>
<li><p>LDA<br>LDA是利用文档中单词的共现关 系来对单词按主题聚类，也可以理解为对“文档-单词”矩阵进行分解，得到“文档- 主题”和“主题-单词”两个概率分布。而Word2Vec其实是对“上下文-单词”矩阵进行 学习，其中上下文由周围的几个单词组成，由此得到的词向量表示更多地融入了 上下文共现的特征。</p>
</li>
</ul>
</li>
</ul>
<h2><span id="图数据不足的处理方法">图数据不足的处理方法</span></h2><h2><span id="清洗">清洗</span></h2><h2><span id="特征处理">特征处理</span></h2><ul>
<li>时间类<br>  间隔型：离某一特殊时间点的距离<br>  离散型：是否属于某一特殊时间段<br>  组合型</li>
<li>文本型<br>  n-gram<br>  TF-IDF</li>
</ul>
<h2><span id="预处理">预处理</span></h2><pre><code>- scaling（便于收敛）
</code></pre></div><div class="article-licensing box"><div class="licensing-title"><p>feature-engineering</p><p><a href="http://example.com/2022/09/28/feature-engineering/">http://example.com/2022/09/28/feature-engineering/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-09-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-10-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ML/">ML</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://sesamel.github.io" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/images/Alipay.jpeg" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/images/wcpay.jpeg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/04/model-estimation/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">model-estimation</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/27/pandas/"><span class="level-item">pandas &amp; plot</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2022/09/28/feature-engineering/';
            this.page.identifier = '2022/09/28/feature-engineering/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xxx' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/profile_photo.jpg" alt="Sesame"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sesame</p><p class="is-size-6 is-block">ML &amp; Data Development</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sesameL" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sesameL"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://github.com/sesameL"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://github.com/sesameL"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://github.com/sesameL"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-17T08:27:38.000Z">2022-10-17</time></p><p class="title"><a href="/2022/10/17/hadoop/">hadoop</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-13T03:10:06.000Z">2022-10-13</time></p><p class="title"><a href="/2022/10/13/CPP/">CPP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-05T01:53:15.000Z">2022-10-05</time></p><p class="title"><a href="/2022/10/05/DL/">DL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-04T06:03:06.000Z">2022-10-04</time></p><p class="title"><a href="/2022/10/04/model-estimation/">model-estimation</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-28T08:55:37.000Z">2022-09-28</time></p><p class="title"><a href="/2022/09/28/feature-engineering/">feature-engineering</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ML/"><span class="tag">ML</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="11" data-ad-slot="11" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Sesame&#039;s learning blog</a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>