<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>statistics - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/images/profile_photo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概率论1.极大似然估计MLE利用已知的样本结果信息，反推最具有可能（最大概率）导致这些样本结果出现的模型参数值前提：满足独立同分布"><meta property="og:type" content="blog"><meta property="og:title" content="statistics"><meta property="og:url" content="https://sesamel.github.io/"><meta property="og:site_name" content="Data Development"><meta property="og:description" content="概率论1.极大似然估计MLE利用已知的样本结果信息，反推最具有可能（最大概率）导致这些样本结果出现的模型参数值前提：满足独立同分布"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://sesamel.github.io/img/og_image.png"><meta property="article:published_time" content="2022-09-21T07:48:38.000Z"><meta property="article:modified_time" content="2022-09-27T10:07:39.023Z"><meta property="article:author" content="Sesame"><meta property="article:tag" content="ML"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://sesamel.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/09/21/statistics/"},"headline":"statistics","image":["http://example.com/img/og_image.png"],"datePublished":"2022-09-21T07:48:38.000Z","dateModified":"2022-09-27T10:07:39.023Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/images/profile_photo.jpg"}},"description":"概率论1.极大似然估计MLE利用已知的样本结果信息，反推最具有可能（最大概率）导致这些样本结果出现的模型参数值前提：满足独立同分布"}</script><link rel="canonical" href="http://example.com/2022/09/21/statistics/"><link rel="icon" href="/images/profile_photo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="11" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/profile_photo.jpg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="/"><i class="/images/profile_photo.jpg"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-09-21T07:48:38.000Z" title="2022/9/21 15:48:38">2022-09-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-09-27T10:07:39.023Z" title="2022/9/27 18:07:39">2022-09-27</time></span><span class="level-item">10 minutes read (About 1526 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">statistics</h1><div class="content"><h2><span id="概率论">概率论</span></h2><h3><span id="1极大似然估计mle">1.极大似然估计MLE</span></h3><p>利用已知的样本结果信息，反推最具有可能（最大概率）导致这些样本结果出现的模型参数值<br>前提：满足独立同分布</p>
<span id="more"></span>
<ul>
<li><p>对于这个函数：<script type="math/tex">p(x \mid \theta)</script> 其中 $ x $ 表示 具体数据 $ \theta $ 表示模型参数<br>如果 $ \theta $ 是已知确定的，<script type="math/tex">x</script>是变量，这个函数叫做 <strong> 概率函数(probability function)</strong>，它描述对于不同的样本点  ，其出现概率是多少。<br>如果 $ x $ 是已知确定的，<script type="math/tex">\theta</script> 是变量，这个函数叫做 <strong> 似然函数(likelihood function) </strong>, 它描述对于不同的模型参数，出现  这个样本点的概率是多少。</p>
</li>
<li><p>e.g.<br>1.有一个罐子，里面有黑白两种颜色的球，数目多少不知，两种颜色的比例也不知。想知道罐中白球和黑球的比例<br>前面的一百次重复记录中，有七十次是白球，请问罐中白球所占的比例最有可能是多少?</p>
<ul>
<li><p>解：如果第一次抽象的结果记为x1,第二次抽样的结果记为x2….那么样本结果为(x1,x2…..,x100)。这样，我们可以得到如下表达式：<br>P(样本结果|Model) </p>
<script type="math/tex; mode=display">
\begin{aligned}
&=P(x 1, x 2, \ldots, x 100 \mid \text { Model }) \\
&=P(x 1 \mid M e l) P(x 2 \mid M) \ldots P(x 100 \mid M) \\
&=p^{\wedge} 70(1-p)^{\wedge} 30 .
\end{aligned}</script><p>样本结果出现的可能性最大，也就是使得 p^70(1-p)^30 值最大，那么我们就可以看成是p的方程，求导即可！</p>
</li>
</ul>
</li>
</ul>
<p>那么既然事情已经发生了，为什么不让这个出现的结果的可能性最大呢？这也就是最大似然估计的核心。<br>通常将上式两边去对数，将乘法变为加法，结果不变，方便求导</p>
<h3><span id="2贝叶斯和最大后验map">2.贝叶斯和最大后验MAP</span></h3><ul>
<li><h4><span id="21贝叶斯公式">2.1贝叶斯公式</span></h4><script type="math/tex; mode=display">
  \mathrm{P}(\mathrm{A} \mid \mathrm{B})=\frac{\mathrm{P}(\mathrm{B} \mid \mathrm{A}) \mathrm{P}(\mathrm{A})}{\mathrm{P}(\mathrm{B})}</script><p>  将  $P(B)$  用全概率公式展开（连续型变量用积分表离散型用求和表示）</p>
<script type="math/tex; mode=display">
  \mathrm{P}(\mathrm{A} \mid \mathrm{B})=\frac{\mathrm{P}(\mathrm{B} \mid \mathrm{A}) \mathrm{P}(\mathrm{A})}{\mathrm{P}(\mathrm{B} \mid \mathrm{A}) \mathrm{P}(\mathrm{A})+\mathrm{P}(\mathrm{B} \mid \sim \mathrm{A}) \mathrm{P}(\sim \mathrm{A})}</script></li>
</ul>
<p>其中 $ P(A) $ 为先验，为已知值。<br>对于投硬币的例子来看，我们认为（”先验地知道“）$ \theta $ 取0.5的概率很大，取其他值的概率小一些。可以用一个高斯分布来具体描述这个先验知识，例如假设 $P(\theta)$ 为均值0.5，方差0.1的高斯函数，<br>$ P(B \mid A)$ 称似然函数<br>$P(A \mid B)$ 称为后验</p>
<ul>
<li>最大后验估计MAP<br>  其中分母为已知值（这是一个可以由数据集得到的值），$P(\theta)$ 也已知，MAP于MLE的区别就是MAP多乘了一个先验 $P(\theta)$</li>
</ul>
<ul>
<li><p>朴素贝叶斯<br>  给定训练数据集，其中每个样本x都包括n维特征 $x=\left(x_1, x_2, \cdots, x_n\right)$，类标记集合含有k种类别，即 $y=\left(y_1, y_2, \cdots, y_n\right)$<br>  此时的后验记为</p>
<script type="math/tex; mode=display">
  P\left(y_k \mid x\right)=\frac{P\left(x \mid y_k\right) \times P\left(y_k\right)}{\sum_k P\left(x \mid y_k\right) \times P\left(y_k\right)}</script><p>  朴素贝叶斯算法对条件概率分布作出了独立性的假设，通俗地讲就是说假设各个维度的特征 $ {x_1},{x_2}, \cdots ,{x_n} $ 互相独立，<br>  所以分子分母的条件概率都能改写为</p>
<script type="math/tex; mode=display">
  P\left(x \mid y_k\right)=P\left(x_1, x_2, \cdots, x_n \mid y_k\right)=\prod_{i=1}^n P\left(x_i \mid y_k\right)</script><p>  所以朴素贝叶斯可以改写为：</p>
<script type="math/tex; mode=display">
  f(x)=\underset{y_k}{\arg \max } P\left(y_k \mid x\right)=\underset{y_k}{\arg \max } \frac{P\left(y_k\right) \times \prod_{i=1}^n P\left(x_i \mid y_k\right)}{\sum_k P\left(y_k\right) \times \prod_{i=1}^n P\left(x_i \mid y_k\right)}</script><p>  因为对所有的 $ y_k $ ，上式中的分母的值都是一样的，所以可以忽略分母部分</p>
<ul>
<li>优点<ol>
<li>朴素贝叶斯模型有稳定的分类效率。</li>
<li>对小规模的数据表现很好，能处理多分类任务，适合增量式训练，尤其是数据量超出内存时，可以一批批的去增量训练。</li>
<li>对缺失数据不太敏感，算法也比较简单，常用于文本分类。</li>
</ol>
</li>
<li>缺点<ol>
<li>需要知道先验概率，且先验概率很多时候取决于假设，假设的模型可以有很多种，因此在某些时候会由于假设的先验模型的原因导致预测效果不佳。</li>
<li>对输入数据的表达形式很敏感（离散、连续，值极大极小之类的）。</li>
</ol>
</li>
</ul>
</li>
<li><p><strong> 蒙特卡洛 </strong><br>  理论基础是大数定律。大数定律是描述相当多次数重复试验的结果的定律，在大数定理的保证下：利用事件发生的 频率 作为事件发生的 概率的近似值。<br>  蒙特卡罗方法一般分为三个步骤，包括构造随机的概率的过程，从构造随机概率分布中抽样，求解估计量。<br>  一般情况下，蒙特卡罗算法的特点是，采样越多，越近似最优解，而永远不是最优解。<br>  优点：对于具有统计性质的问题可以直接进行解决，对于连续性的问题也不必进行离散化处理。<br>  缺点：1、对于确定性问题转化成随机性问题做的估值处理，丧失精确性，得到一个接近准确的N值也不太容易。</p>
<pre><code>  2、如果解空间的可能情况很多则很难求解（NP问题）
</code></pre></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>statistics</p><p><a href="http://example.com/2022/09/21/statistics/">http://example.com/2022/09/21/statistics/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-09-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-09-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ML/">ML</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://sesamel.github.io" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/images/Alipay.jpeg" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/images/wcpay.jpeg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/24/leetcode-algorithm/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">leetcode-algorithm</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/21/hello-world/"><span class="level-item">welcome to my blog</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2022/09/21/statistics/';
            this.page.identifier = '2022/09/21/statistics/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xxx' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/profile_photo.jpg" alt="Sesame"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sesame</p><p class="is-size-6 is-block">ML &amp; Data Development</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sesameL" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sesameL"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://github.com/sesameL"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://github.com/sesameL"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://github.com/sesameL"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ML/"><span class="tag">ML</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="11" data-ad-slot="11" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-04T06:03:06.000Z">2022-10-04</time></p><p class="title"><a href="/2022/10/04/model-estimation/">model-estimation</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-28T08:55:37.000Z">2022-09-28</time></p><p class="title"><a href="/2022/09/28/feature-engineering/">feature-engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-27T03:46:52.000Z">2022-09-27</time></p><p class="title"><a href="/2022/09/27/pandas/">pandas &amp; plot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-24T11:48:41.000Z">2022-09-24</time></p><p class="title"><a href="/2022/09/24/leetcode-algorithm/">leetcode-algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-21T07:48:38.000Z">2022-09-21</time></p><p class="title"><a href="/2022/09/21/statistics/">statistics</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/profile_photo.jpg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>